plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.xyz.script'
version = '0.0.1-SNAPSHOT'
description = 'This Service contains REST API to manage Script Execution'
sourceCompatibility = '1.8'

processResources {
		expand(project.properties)
}

repositories {
	mavenCentral()
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13'

	// Swagger
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// javax validation
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'


	//Groovy
	implementation 'org.codehaus.groovy:groovy-all:2.4.15'

	//utils
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'com.google.code.gson:gson:2.8.5'

}

/*test {
	useJUnitPlatform()
}*/
