

// default permissions granted to all domains
grant {
    // allows anyone to listen on dynamic ports
    permission java.net.SocketPermission "localhost:0", "listen";

    // "standard" properies that can be read by anyone
    permission java.util.PropertyPermission "java.version", "read";
    permission java.util.PropertyPermission "java.vendor", "read";
    permission java.util.PropertyPermission "java.vendor.url", "read";
    permission java.util.PropertyPermission "java.class.version", "read";
    permission java.util.PropertyPermission "os.name", "read";
    permission java.util.PropertyPermission "os.version", "read";
    permission java.util.PropertyPermission "os.arch", "read";
    permission java.util.PropertyPermission "file.separator", "read";
    permission java.util.PropertyPermission "path.separator", "read";
    permission java.util.PropertyPermission "line.separator", "read";
    permission java.util.PropertyPermission
                   "java.specification.version", "read";
    permission java.util.PropertyPermission "java.specification.vendor", "read";
    permission java.util.PropertyPermission "java.specification.name", "read";
    permission java.util.PropertyPermission
                   "java.vm.specification.version", "read";
    permission java.util.PropertyPermission
                   "java.vm.specification.vendor", "read";
    permission java.util.PropertyPermission
                   "java.vm.specification.name", "read";
    permission java.util.PropertyPermission "java.vm.version", "read";
    permission java.util.PropertyPermission "java.vm.vendor", "read";
    permission java.util.PropertyPermission "java.vm.name", "read";
    permission java.util.PropertyPermission "java.awt.headless", "read,write";
    permission java.util.PropertyPermission "spring.beaninfo.ignore", "read,write";
    permission java.util.PropertyPermission "java.io.FilePermission", "read";
    permission java.util.PropertyPermission "org.graalvm.nativeimage.imagecode", "read";
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.util.PropertyPermission "spring.main", "read";
    permission java.util.PropertyPermission "com.xyz.script", "read,write";
    permission java.util.PropertyPermission "spring.*", "read,write";
    permission java.util.PropertyPermission "org.springframework.boot", "read,write";



};

grant codeBase "file:/spring-boot-2.4.1.jar"{
     permission java.security.AllPermission;
};

grant codeBase "file:/groovy/shell" { };


